[defaults] 
roles_path = /home/automation/plays/roles 
inventory = /home/automation/plays/inventory 
forks = 10 
#remote_user = automation 
log_path = /home/automation/ansible.log
interpreter_python=auto_silent
